@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap');
*{
    margin:0;
    padding:0;
    border:0;
}

h1{
    text-align: center;
}

.p1{
    text-align: center;
    font-size: 18pt;
}

.grid-container {
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: auto auto auto;
  }

.grid-item img{
      height: 340px;
      height: 340px;
  }

  .grid-item{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
  }

hr{
    border: 1px dotted black;
}

.linha-solida{
    border: 1px solid gray;
}

.TableMusic {
    width: 80%;
    border-collapse: collapse;
    margin: auto;
}
    
.TableMusic tr, th, td {
    border: 1px solid black;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 5px;
}
    
.TableMusic a {
    text-decoration: none;
    color: black;
}

th{
    background: rgba(10, 78, 39, 0.486);
    font-weight: bold;
}

tr:nth-child(odd) {
    background: beige;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    h1{
        font-size: 16px;
    }
    .p1{
        font-size:12px;
    }

    .grid-container,
    .TableMusic{
        width: 90%;
        margin: auto;
    }
    .grid-container{
        display: grid;
        grid-template-columns: none;
    }

      .grid-item{
        font-size: 12px;
        padding: 5px;
    }

    .grid-item img{
        height: 150px;
        width: 150px;
    }

    .TableMusic th{
        display: none;
    }

    .TableMusic td{
        display: flex;
        flex-direction: column;
        font-size: 10px;
        border: none;
        padding: 3px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    h1{
        font-size: 20px;
    }

    .p1{
        font-size:16px;
    }

    .grid-container{
        width: 95%;
        margin: auto;
    }

    .TableMusic{
        width: 60%;
        margin: auto;
    }

    .grid-container{
        display: grid;
        grid-template-columns: none;
    }

    .grid-item{
        font-size: 14px;
        padding: 7px;
    }

    .grid-item img{
        height: 200px;
        width: 200px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 768px) {
    h1{
        font-size: 24px;
    }

    .p1{
        font-size:20px;
    }

    .grid-container{
        width: 95%;
        margin: auto;
    }

    .TableMusic{
        width: 60%;
        margin: auto;
    }

    .grid-container{
        display: grid;
        grid-template-columns: none;
    }

      .grid-item{
        font-size: 18px;
        padding: 10px;
    }

    .grid-item img{
        height: 300px;
        width: 300px;
    }

    .TableMusic th{
        display: none;
    }

    .TableMusic td{
        display: flex;
        flex-direction: column;
        font-size: 18px;
        border: none;
        padding: 5px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    h1{
        font-size: 28px;
    }

    .p1{
        font-size:24px;
    }

    .grid-container{
        width: 95%;
        margin: auto;
    }

    .TableMusic{
        width: 80%;
        margin: auto;
    }

    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .grid-item{
        font-size: 14px;
        padding: 10px;
    }

    .grid-item img{
        height: 200px;
        width: 200px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {   
    .grid-item{
        font-size: 18px;
        padding: 10px;
    }

    .grid-item img{
        height: 350px;
        width: 350px;
    }
}
