*{
  padding: 0;
  margin:0;   
}

h1{
  margin-left: 60px;
  text-transform: uppercase;
  font-family: cursive;
}

.grid-container-integrantes {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item-integrantes {
  padding: 20px;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

.grid-container-ex {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item-ex {
  padding: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  text-align: center;
  padding-bottom: 20px;
}

.grid-item-ex img{
  height: 250px;
  width: 350px;
  border-radius: 4%;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  h1{
    font-size: 14px;
  }

  b{
    font-size: 12px;
  }

  .grid-container-integrantes {
    display: grid;
    grid-template-columns: none;
  }

  .grid-container-integrantes img{
    width: 200px;
    height: 200px;
  }

  .grid-container-ex {
    display: grid;
    grid-template-columns: none;
  }

  .grid-container-ex img{
    width: 200px;
    height: 150px;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  h1{
    font-size: 14px;
  }

  b{
    font-size: 12px;
  }

  .grid-container-integrantes {
    display: grid;
    grid-template-columns: none;
  }

  .grid-container-integrantes img{
    width: 200px;
    height: 200px;
  }

  .grid-container-ex {
    display: grid;
    grid-template-columns: none;
  }

  .grid-container-ex img{
    width: 200px;
    height: 150px;
  }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  h1{
    font-size: 24px;
  }

  b{
    font-size: 20px;
  }

  .grid-container-integrantes {
    display: grid;
    grid-template-columns: auto auto;
  }

  .grid-container-integrantes img{
    width: 250px;
    height: 250px;
  }
  .grid-container-ex {
    display: grid;
    grid-template-columns: auto auto;

  }
  .grid-container-ex img{
    width: 300px;
    height: 210px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  h1{
    font-size: 20px;
  }

  b{
    font-size: 18px;
  }

  .grid-container-integrantes {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .grid-container-integrantes img{
    width: 300px;
    height: 300px;
  }
  .grid-container-ex {
    display: grid;
    grid-template-columns: auto auto auto;

  }
  .grid-container-ex img{
    width: 390px;
    height: 280px;
  }
}